:: GHETTO SCRIPTED BY PAWS

:cowsay

setlocal EnableExtensions EnableDelayedExpansion

:: ask for user input
set /p "input=Cow says: "

:: get string length to calculate the text box

set "length=0"
if not defined input goto :outputlength
:getlength
if not "!input:~%length%,1!" == "" (
    set /a length+=1
    goto :getlength
)
:outputlength
echo [cowsay] DEBUG: length of variable input is %length% >>"%logfile%"

set "col=%length%"
set /a col+=3
set "char=-"
set "border="

:buildloop
set /a buildloop+=1
set "border=%border%%char%"
if "%buildloop%" == "%col%" goto :cow
goto :buildloop

:: main cow thing

:cow
echo.
echo %border%
echo ^< %input% ^>
echo %border%
echo       \
echo        \
echo.
echo         ^^__^^
echo         (oo)\ ________
echo         (__)\         )\ /\
echo              ^|^|------w^|
echo              ^|^|      ^|^|
goto :eof
