:dumper
if not exist "%disk0p1%\devtools.mcm" (
  echo DevTools not found.
  echo [%command%] ERROR: devTools missing >>"%logfile%"
  goto :eof
)
echo MicroflashOS Dumper by nsp
echo.
if exist "%disk0p1%" (
  echo System disk mounted.
  echo.
  echo Dumping current MicroflashOS system disk to %mfosLocation%dump
  echo.
  xcopy "%disk0%" "%mfosLocation%dump\" /w /e /f
  goto :eof
)
echo Could not find system disk. System may be corrupt.
echo Please enter recovery mode to repair your system.
goto :eof
