:mountvirt
if not exist "%disk0p1%\devtools.mcm" (
    echo DevTools not found.
    echo [%command%] ERROR: devTools missing >>"%logfile%"
    goto :eof
)
if "%1"=="" (
    echo This command is used to mount a "virtual system disk".
    echo These can be obtained with the dumper package.
    echo.
    echo Usage:
    echo.
    echo mountvirt [disk name]
    echo.
    echo Note: Virtual system disks must be in the same location as the Batch file!
    goto :eof
)
if not exist "%mfosLocation%%1" (
    echo System disk not found.
    goto :eof
)
set "disk0Label=%1"
echo Mounted virtual disk.
set "enforcereboot=true"
goto :eof
